src/test/proto/test-model.proto

syntax = "proto3";
package net.sitemorph.queue;

// Proto representation of account information and admin details of accounts
// users and such

option java_package = "net.sitemorph.queue";
option java_outer_classname = "Tasks";

message Task {
  // The urn is the item identifier
  string urn = 1;
  // The path is the queue name using slash notation
  string path = 2;
  // The timestamp is used to order queue items
  int64 runTime = 3;
  // The data associated with the queue item
  string data = 4;
  // The vector field which is updated by the protostore on update
  int64 vector = 5;
  // The claim used in connection with the vector to claim tasks
  string claim = 6;
  int64 claimTimeout = 7;
}